
for(一行字幕 in 所有字幕数组){
  line = 第几行字幕
  result = 要翻译的字符串，用 % 0A 隔开每一行，看看直接用 url encode 如何。不自己拼，看看\n 会不会变成 %0A 
  If(如果加到现有字符串里超过5000){
    不加了。
    发翻译请求(带过去这是处理到第几行)
  }else{
    加进去。
  }
}


翻译请求完结之后。{
  for loop 返回的结果。修改字幕数组，加一个 translate: 属性，里面是译文。
  调用函数：检查是否完毕
}

检查是否完毕{
  loop 一遍，如果所有字幕数组里，每一个都有了 translate 那说明翻译完毕了。
  进行翻译完毕的处理……
}